{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@socket.io/sticky": "^1.0.4",
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "msgpackr": "^1.11.5",
    "socket.io": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2"
  }
}
